APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_USER=
AWS_PASSWORD=
AWS_SECRET=
AWS_CONSOLE_SIGNIN=
AWS_CONSOLE_USERNAME=
AWS_CONSOLE_PASSWORD=
AWS_CONSOLE_BUCKET=

S3_KEY=${AWS_ACCESS_KEY_ID}
S3_SECRET=${AWS_SECRET_ACCESS_KEY}
S3_BUCKET=${AWS_BUCKET}
S3_REGION=${AWS_DEFAULT_REGION}

ANALYTICS_VIEW_ID=UA-46685774-8

TEST_PASSWORD=secret

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=${CACHE_DRIVER}
